

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,body{
      overflow-x: hidden;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
            background-color: hsl(30, 38%, 92%);
           
        }
        img{
            width:300px;
            border-radius:10px 0px 0px 10px;
        }
        .product-card{
            display: flex;
            margin-top: 100px;
           margin-left: 400px;
        }
        .perf-info{
            border:1px solid white;
            background-color: white;
            border-radius:0px 10px 10px 0px;
           width:300px;
        }
        .perf-info .first-paragraph{
            padding-left: 30px;   
            font-size : 14px;
            font-family: 'Montserrat', sans-serif;
            color:hsl(228, 12%, 48%);
            letter-spacing:5px;
            padding-top:20px;
            
        }
        .perf-info h1{
            font-family: 'Fraunces', serif;
            padding-left: 30px;    
            font-weight: bolder;
            color:hsl(212, 21%, 14%);
            font-weight: 700;
        }
        #second-paragraph{
            padding:0 40px 0 30px;
            font-size : 14px;
            color:hsl(228, 12%, 48%);
            font-weight: 500;
            line-height: 1.5;
            padding-top: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .mini-flex{
            padding-top: 15px;
            padding-left: 30px;     
        }
       
        .mini-flex h2{
            color:hsl(158, 36%, 37%);
            font-size: 35px;
            display: inline;
            font-family: 'Fraunces', serif;
        }
       
        .mini-flex p{
            color:hsl(228, 12%, 48%);
            display: inline; 
            font-size: 14px;
           position: relative;
           bottom:6px;
           font-weight: 700;
           left:15px;
           font-family: 'Montserrat', sans-serif;
           text-decoration-line: line-through;
        }
        button{
            background-color: hsl(158, 36%, 37%);
            padding:8px 50px;
            border-radius: 10px;
            margin-left: 30px;
            border: 1px solid hsl(158, 36%, 37%);
            justify-content: center;
            margin-top: 30px;
            width:250px;
            cursor: pointer;
        }
        button:hover{
            border: 1px solid hsl(158, 81%, 13%);
            background-color: hsl(158, 81%, 13%);;
        }
        .icon-cart{
            width:15px;
            position: relative;
            padding-top: 8px;
        }
        button p{
            display: inline;
            color:white;
            font-size: 14px;
            font-weight: 700;
            position: relative;
            bottom:3px;
            left:10px;
        }
        @media(max-width:375px){
          html,body{
      overflow-x: hidden;
    }
            .product-card{
                flex-direction: column;
                margin-left: 10px;
            }
            img{
            width:320px;
            border-radius:10px 10px 0px 0px;
        }
        .perf-info{
            border:1px solid white;
            background-color: white;
            border-radius:0px 0px 10px 10px;
           width:320px;
           height:450px;
        }
        }
  </style>
</head>
<body>

  <div class="product-card">
    <img src="images/image-product-desktop.jpg">
    <div class="perf-info">     
        <p class="first-paragraph">PERFUME</p>
        <h1>  Gabrielle Essence Eau De Parfum</h1>
        <p id="second-paragraph">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="mini-flex">
          <h2>$149.99</h2>
          <p> $169.99</p>
          </div>  
          <button type="button"><img class="icon-cart" src="images/icon-cart.svg"><p>Add to Cart</p></button>      
    </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
